# Hugging Face API Token
HUGGING_FACE_ACCESS_TOKEN=your_huggingface_token_here

# OpenRouter API Configuration
OPENROUTER_API_KEYS=your_openrouter_api_key_here
OPENROUTER_ENDPOINT=api_endpoint_here

# Embedding Model
DEFAULT_EMBEDDING_MODEL=your_embedding_model_here